# 数据库索引
spring.redis.database=0
# 服务器地址
spring.redis.host=192.168.215.137
spring.redis.port=6379
spring.redis.password=
# 最大空闲链接
spring.redis.pool.max-idle=8
# 最小空闲链接
spring.redis.pool.min-idle=0
# 最大连接数（负值表示没有限制）
spring.redis.pool.max-active=8
# 最大阻塞等待时间（负值表示没有限制）
spring.redis.pool.max-wait=-1
# 链接超时时间（毫秒）
spring.redis.timeout=5000

#端口号
server.port=3331